name: Delete Release Workflow

on:
  release:
    types: [deleted]

jobs:
  list-packages:
    uses: ./.github/workflows/list-packages.yml


  unpublish-package:
    needs: list-packages
    strategy:
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/unpublish-package.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"
