name: Check Pull Request

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  list-packages:
    uses: ./.github/workflows/list-packages.yml

  lint:
    needs: list-packages
    strategy:
      fail-fast: false
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/lint-code.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"

  format:
    needs: [list-packages, lint]
    strategy:
      fail-fast: false
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/format-code.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"

  build:
    needs: [list-packages, format]
    strategy:
      fail-fast: false
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/build-code.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"

  test:
    needs: [list-packages, build]
    strategy:
      fail-fast: false
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/test-code.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"
