name: Release

on:
  release:
    types: [created]

jobs: 
  list-packages:
    runs-on: ubuntu-latest
    outputs:
      packages: ${{ steps.list-packages.outputs.packages }}
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/workflows/list-packages.yml
        id: list-packages

  build:
    needs: list-packages
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    steps:
      - uses: ./.github/workflows/build-code.yml
        with:
          node_version: '20'
          package_name: "${{ matrix.package }}"

  publish:
    needs: [list-packages, build]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    steps:
      - uses: ./.github/workflows/publish-package.yml
        with:
          node_version: '20'
          package_name: "${{ matrix.package }}"
          registry_url: 'https://npm.pkg.github.com/'
