name: Release

on:
  release:
    types: [created]

jobs: 
  list-updated-packages:
    uses: ./.github/workflows/list-updated-packages.yml
    with:
      fetch-depth: 2

  build:
    needs: list-updated-packages
    strategy:
      fail-fast: true
      matrix:
        package: ${{ fromJson(needs.list-updated-packages.outputs.updated_packages) }}
    uses: ./.github/workflows/build-code.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"

  publish:
    needs: [list-updated-packages, build]
    strategy:
      fail-fast: true
      matrix:
        package: ${{ fromJson(needs.list-updated-packages.outputs.updated_packages) }}
    uses: ./.github/workflows/publish-package.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"
      registry_url: 'https://npm.pkg.github.com/'
