name: Release

on:
  push:
    tags:
      - '*'
  release:
    types: [created, deleted]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: write

jobs:
  publish:
    if: ${{ github.event.action != 'deleted' }}
    name: Publish to ${{ matrix.registry }}
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        include:
          # - registry: npm
          #   registry-url: https://registry.npmjs.org/
          #   scope: ''
          - registry: gpr
            registry-url: https://npm.pkg.github.com/
            scope: '@${{ github.repository_owner }}'
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: bun run publish --public
        env:
          NODE_AUTH_TOKEN: ${{ matrix.registry == 'npm' && env.NPM_TOKEN || env.GITHUB_TOKEN }}

  unpublish:
    if: ${{ github.event.action == 'deleted' }}
    name: Unpublish from ${{ matrix.registry }}
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - registry: npm
            registry-url: https://registry.npmjs.org/
            scope: ''
          - registry: gpr
            registry-url: https://npm.pkg.github.com/
            scope: '@${{ github.repository_owner }}'
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: bun run unpublish --force
        env:
          NODE_AUTH_TOKEN: ${{ matrix.registry == 'npm' && env.NPM_TOKEN || env.GITHUB_TOKEN }}
