name: Release

on:
  release:
    types: [created]

jobs: 
  list-packages:
    uses: ./.github/workflows/list-packages.yml

  build:
    needs: list-packages
    strategy:
      fail-fast: true
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/build-code.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"

  publish:
    needs: [list-packages, build]
    strategy:
      fail-fast: true
      matrix:
        package: ${{ fromJson(needs.list-packages.outputs.packages) }}
    uses: ./.github/workflows/publish-package.yml
    with:
      node_version: '20'
      package_name: "${{ matrix.package }}"
      registry_url: 'https://npm.pkg.github.com/'
